usa-canada

Total
UNCTAD-SoP4
UNCTAD-SoP3
84-85_MachElec
86-89_Transport
UNCTAD-SoP2
90-99_Miscellan
28-38_Chemicals
UNCTAD-SoP1
72-83_Metals
27-27_Fuels
39-40_PlastiRub
16-24_FoodProd
44-49_Wood
06-15_Vegetable
68-71_StoneGlas
50-63_TextCloth
01-05_Animal
25-26_Minerals
41-43_HidesSkin
64-67_Footwear

zimbabwe south africa

Total
UNCTAD-SoP1
UNCTAD-SoP2
68-71_StoneGlas
16-24_FoodProd
25-26_Minerals
72-83_Metals
UNCTAD-SoP3
06-15_Vegetable
50-63_TextCloth
UNCTAD-SoP4
41-43_HidesSkin
90-99_Miscellan
84-85_MachElec
44-49_Wood
86-89_Transport
28-38_Chemicals
64-67_Footwear
01-05_Animal
39-40_PlastiRub
27-27_Fuels


vanatu - australia

Total
UNCTAD-SoP2
06-15_Vegetable
UNCTAD-SoP1
28-38_Chemicals
01-05_Animal
16-24_FoodProd
UNCTAD-SoP3
41-43_HidesSkin
72-83_Metals
UNCTAD-SoP4
84-85_MachElec
44-49_Wood
39-40_PlastiRub
90-99_Miscellan
86-89_Transport
68-71_StoneGlas
50-63_TextCloth
27-27_Fuels
25-26_Minerals

uae - unspecified

Total
90-99_Miscellan
27-27_Fuels
UNCTAD-SoP3
UNCTAD-SoP1
86-89_Transport
UNCTAD-SoP4
84-85_MachElec
UNCTAD-SoP2
72-83_Metals
28-38_Chemicals
16-24_FoodProd
50-63_TextCloth
39-40_PlastiRub
68-71_StoneGlas
44-49_Wood
25-26_Minerals
41-43_HidesSkin
01-05_Animal
06-15_Vegetable

